{
  "name": "cronscope",
  "version": "0.3.1",
  "description": "Offline cron schedule visualizer and reusable cron parser.",
  "type": "module",
  "bin": {
    "cronscope": "./bin/cronscope.js"
  },
  "files": [
    "index.html",
    "cronscope-core.js",
    "fire-time-worker.js",
    "bin/",
    "manifest.webmanifest",
    "sw.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.js",
    "build:extension": "node scripts/build-extension.js"
  },
  "keywords": [
    "cron",
    "scheduler",
    "heatmap",
    "cli"
  ],
  "license": "MIT"
}
